#replace with actual values
#root user
mysql.su=root
#root user password
mysql.supwd=
#user that will be created for use by pingfederate
mysql.u=pingfedmysqluser
#password of user that will be created for use by pingfederate
mysql.upwd=password
#schema that will be used for creating tables used by pingfederate
mysql.schema=pingfedmysql
mysql.host=localhost
mysql.port=3306